<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 1</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <h1>Bekhan Santiago Garnica Suarez</h1>
        <p>Estudiante de Ingeniería de Sistemas</p>
        <nav>
            <a href="pagina2.html">Habilidades y Experiencia</a> |
        
            <a href="pagina3.html">Referencias</a>
        </nav>
    </header>

    <section>
        <img src="BS.png"  width="150" height="150" align="right"/>
        <h2>Información de Contacto</h2>
        <p>Email: <a href="mailto:santiagosuarez1802@gmail.com">santiagosuarez1802@gmail.com</a></p>
        <p>Teléfono: +57 3132812742</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bekan-santiago-garnica-suarez-b3a9b5308">https://www.linkedin.com/in/bekan-santiago-garnica-suarez-b3a9b5308</a></p>
    </section>

    <section>
        <h2>Perfil Profesional</h2>
        <p>Soy un estudiante de ingeniería de sistemas enfocado en la eficiencia y la creatividad, con un fuerte interés en la implementación de soluciones tecnológicas innovadoras. Estoy en la búsqueda de oportunidades laborales para aplicar mis habilidades y seguir creciendo profesionalmente.</p>
    </section>
</body>
</html>
