<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 2</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Bekhan Santiago Garnica Suarez</h1>
        <nav>
            <a href="index.html">Información Personal y Perfil</a> |
            <a href="pagina3.html">Referencias</a>
        </nav>
    </header>

    <section>
        <img src="j.png"  width="200" height="200" align="right"/>
        <h2>Habilidades</h2>
        <ul>
            <li>Lenguajes de programación: Python, Javascript, JSON, C, C++</li>
            <li>Desarrollo web: HTML, CSS, Desarrollo front-end y back-end</li>
            <li>Sistemas operativos: Linux, Windows</li>
            <li>Herramientas: Excel, Word, Power BI</li>
            <li>Bases de datos: SQLServer, MySQL, MongoDB</li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <h3>Auxiliar en Gestión Documental</h3>
        <p><strong>Empresa:</strong> [Nombre de la empresa]</p>
        <p><strong>Periodo:</strong> Noviembre de 2023 - Enero de 2024</p>
        <p><strong>Descripción:</strong> Encargado de la organización de documentos físicos por meses y por tipos de documentos, verificación de carpetas y archivos específicos, digitalización de carpetas de forma mensual en plataforma interna de la compañía, creación de carpetas en Excel para consultas para usuarios con información personal principal para ubicación de documentos, cumplimiento de metas a nivel semanal, entrega de reportes de gestión.</p>
    </section>

    <section>
        <h2>Formación Académica</h2>
        <p><strong>Pregrado en Ingeniería de Sistemas:</strong> Universidad Libre, Febrero 2022 - Actualmente</p>
        <p><strong>Certificación en inglés B1:</strong> CLEUL, Junio 2008 - Mayo 2013</p>
    </section>
</body>
</html>


