<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 3</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <header>
        <h1>Bekhan Santiago Garnica Suarez</h1>
        <nav>
            <a href="index.html">Información Personal y Perfil</a> |
            <a href="pagina2.html">Habilidades y Experiencia</a>
        </nav>
    </header>

    <section>
        <img src="y.png"  width="200" height="150" align="right"/>
        <h2>Referencias Laborales</h2>
        <p><strong>Paola Brochero:</strong> Coordinadora de Recursos Humanos</p>
        <p>Email: <a href="mailto:paolabrochero@gmail.com">paolabrochero@gmail.com</a></p>
    </section>

    <section>
        <h2>Certificaciones</h2>
        <ul>
            <li>Certificado NDG Linux unhatched | Cisco Network Academy | Abril 2024 - Mayo 2024</li>
            <li>Certificado NDG Linux Essentials | Cisco Network Academy | Abril 2024 - Mayo 2024</li>
        </ul>
    </section>
</body>
</html>
